<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
    <link rel="icon" type="image/x-icon" href="imag-icono.png">
</head>
<body>
  
  

  <header class="menu">

    <div>
      <h1 id="subir" class="header-titulo">Front-End</h1>
      </div>
  
      <div class="bars">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  
  <nav class="nav-bars">
    <ul>
      
      <li><a href="index.html" class="nav-menu-link">Inicio</a></li>
    <li><a href="intro.html" class="nav-menu-link">Introducción Front-End. HTML/CSS/JavaScript</a></li>
    <li ><a href="HTMLbasic.html" class="nav-menu-link">Conceptos básicos de HTML</a></li>
    <li ><a href="elementos.html" class="nav-menu-link">TAGs (Elementos) HTML </a></li>
    <li ><a href="formulario.html" class="nav-menu-link">Formulario Web</a></li>
    <li ><a href="CSSframework.html" class="nav-menu-link">Extendiendo CSS y framework</a></li>
    <li ><a href="diseñoadaptable.html" class="nav-menu-link">Responsive Web Design</a> </li>
    <li ><a href="github.html" class="nav-menu-link">GIT/Github. Servidores/hosting/dominio.</a></li>
    <li ><a href="programacion.html" class="nav-menu-link">Lógica de programación</a></li>
    <li><a href="javaScript.html" class="nav-menu-link">JavaScript</a></li>
      
      
  </ul>
  </nav>
  
  </header>
<main class="main">

  <article class="articulos">
    <img class="imag1" src="imag/growtika-9WnjxT1NCoY-unsplash.jpg" alt="imagen de ilustracion">

   
        <h2><u>Lógica de programación</u></h2>

        <p>Para ayudarte a que des el primer paso y comiences a acercarte al inmenso mundo de la informática y la programación.
         Entérate de la importancia de la lógica de programación y los algoritmos.</p>

        <p>Es importante que tengas en cuenta que practicar y aprender de los errores son aspectos esenciales para aprender sobre
         lógica de programación, y bueno… una cierta afinidad con las matemáticas y el inglés te vendrían como anillo al dedo,
         ya te diré por qué.</p>

        <p>El estudio de la programación está conectado directamente al área de las ciencias exactas; y las matemáticas, 
         con sus reglas, estarán presentes en diversos momentos. Por otro lado el inglés, hoy fundamental en cualquier profesión,
         también será importante, ya que al programar encontrarás una mayor variedad de cursos y materiales en este idioma.
         Y además, la mayoría de los lenguajes de programación utilizan el inglés como base.</p>

         <h3><u>Primeros pasos en la lógica de programación</u></h3>

         <p>Lo que te puede generar más confusión al inicio de este camino es escoger el lenguaje de programación indicado.
          Sin embargo, déjame decirte que el lenguaje en sí no importa mucho al inicio, puesto que la lógica es la misma para todos,
          por esta razón no te preocupes, comenzar aprendiendo la lógica de programación es el mejor camino.</p>

         <p>La lógica es la base de todo el conocimiento en programación, ya que es posible aprender a escribir un código para que la
          computadora interprete correctamente. Es decir que aprendes a comunicarte con la máquina a partir de un lenguaje.</p>

          <h4>¿Qué es exactamente la lógica de programación?</h4>

         <p>Lógica es la técnica utilizada para desarrollar instrucciones en una secuencia para lograr determinado objetivo.</p>

         <p>Es la organización y planificación de instrucciones en un algoritmo, con el objetivo de tornar 
          visible la implementación de un programa o software.</p>

         <p>La lógica de la programación es la organización coherente de las instrucciones del programa para que su objetivo sea alcanzado.</p>

         <p><u><b>Desafío del programador:</b></u></p>

         <p>El gran desafío del programador es entonces montar la estructura del programa para que este sea ejecutado por la computadora.
          Y es necesario partir del principio de que la computadora no piensa de la misma forma que el ser humano, y no es inteligente para
          saber qué es lo que tiene que hacer, ni comprender mensajes subjetivos.</p>

         <p>Por eso organizar la información de forma clara y en el orden adecuado es primordial para que la acción sea ejecutada
          correctamente.</p>

          <h4>¿Qué es un algoritmo en lógica de programación?</h4>

          <p>El algoritmo es la propia secuencia de instrucciones para la ejecución de una tarea. De una forma más simple, 
            el algoritmo es una receta o ruta que indica todos los procedimientos necesarios para realizar algo o resolver un problema</p>

          <p>La información en un algoritmo no puede ser redundante o subjetiva. Tiene que ser clara y detallada para que la computadora
           interprete correctamente. Ejemplificando mejor vamos a hacer un algoritmo para hacer 
           fideos de una forma bien simple y didáctica.</p>

           <h4><b>Algoritmo “fideos”</b></h4>

           <img class="imag" src="imag/Imagen93.png" alt="Imagen algoritmo">

          <p>¡Este es un algoritmo! Es importante que estés pendiente de tener una secuencia correcta y bien definida de las acciones, 
            porque como en el ejemplo, no podríamos colocar los fideos sin antes abrir el paquete.</p>

          <p>Hay diversas formas de representar un algoritmo, como formas gráficas, flujogramas, formas textuales o en pseudocódigo.
           La diferencia entre el algoritmo que creamos y el que es utilizado en la programación,
           es el lenguaje para que la computadora entienda.</p>

          <p>Es importante resaltar que el flujo puede seguir diferentes caminos y convertirse en algo más complejo con cada información 
            que se agrega. Por ejemplo, podríamos sumarle la condición de que si el agua estuviera fría es necesario esperar, y si no, 
           (si estuviera caliente) podría colocar los fideos para hervir. Pero de esta forma entramos en otros factores 
           y variables que pueden ser asunto para otros artículos.</p>

          <p>Tengamos en cuenta también que para comprender instrucciones subjetivas, es importante tener algunas reglas o indicaciones
            para entender la tarea “hervir fideos” y ejecutarla correctamente. De igual manera en el caso de las computadoras; necesitamos 
            saber algunos conceptos para mejorar nuestros algoritmos, facilitando la comprensión y ejecución de los mismos.</p>

            <h4><u>Variables y constantes</u></h4>

          <p>Seguramente ya has escuchado hablar sobre variables y constantes cuando se trata de programación, ¿no es verdad? 
             Son valores que componen cálculos o condiciones y están presentes en todas las partes del programa.</p>

          <p>Una variable es un espacio para almacenar un tipo de dato que puede ser modificado cuando sea necesario.
             En cambio la constante posee un dato definido al inicio del programa y no podrá ser alterado.</p>

          <p>Utilizando el ejemplo de los fideos, podemos decir que el agua es una variable, ya que puede estar caliente o fría.
             Y el tiempo que demoran los fideos en estar listos es una constante; pues siempre serán 10 minutos, por ejemplo.</p>


          <h4><u>Lógica de programación en la rutina diaria</u></h4>


          <p>Creamos este ejemplo para mostrar la importancia de escribir la secuencia correcta de las acciones, y para entrenar
            el razonamiento. Eso es algo que ya utilizas en la vida cotidiana sin percibirlo. Detente y piensa un momento en tu rutina 
            al despertar. Si lo escribes en un papel verás que es más compleja de lo que parece, pero la ejecución es automática. 
            Imagina entonces comenzar a pensar en lo que podría ser variable y constante en esa rutina.
            Este es un excelente ejercicio para entrenar la lógica de programación y el uso de algoritmos.
            Ahora sólo tienes que entrar de lleno en el mundo de la programación e ir descubriendo los otros elementos
            importantes para programar.</p>

          <p><b><u>Dónde aprender y entrenar lógica de programación</u></b></p>

          <p>Gracias a los avances tecnológicos de hoy en día, estudiar programación o cualquier otro tipo de disciplina,
            es posible a través de internet. Existe una gran cantidad de cursos, videos y comunidades digitales donde puedes aprender
            a programar y conocer las herramientas necesarias que te ayudarán en esta tarea.</p>

          <p>Uno de los cursos más famosos para aprender programación desde cero, es el curso gratuito de desarrollo de juegos y 
            animaciones del MIT, llamado <a href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted">Scratch</a>.
            Si ya hiciste clic en el link, seguramente habrás visto, parece un sitio web para niños
            y en verdad lo es, pero muy excelente para aprender. </p>

          <p>Scratch es un motor de videojuegos desarrollado por MIT Media Lab. Su principal característica consiste en que permite
           el desarrollo de habilidades mentales mediante el aprendizaje de la programación sin tener conocimientos profundos sobre
           el código.  Así que ya sabes, aprender programación y jugar puede ser una combinación exitosa.</p>

           <h3><u>Lenguaje de programación</u></h3>

          <p>Un lenguaje de programación es un lenguaje formal, que le proporciona a una persona, en este caso el programador,
             la capacidad de escribir (o programar) una serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin
             de controlar el comportamiento físico o lógico de un sistema informático, de manera que se puedan obtener diversas clases de
             datos o ejecutar determinadas tareas. A todo este conjunto de órdenes escritas mediante un lenguaje de programación se le
             denomina programa informático.</p>

          <p>Programar viene a ser el proceso de crear un software fiable mediante la escritura, prueba, depuración, compilación 
            o interpretación, y mantenimiento del código fuente de dicho programa informático. Básicamente, este proceso se define 
            aplicando lógicamente los siguientes pasos:</p>

          <p><b>El desarrollo lógico del programa,</b> para resolver un problema en particular.</p>

          <p><b>Escritura de la lógica del programa,</b> empleando un lenguaje de programación específico (codificación del programa).</p>

          <p><b>Compilación o interpretación,</b> del programa hasta convertirlo en lenguaje de máquina.</p>

          <p><b>Prueba y depuración del programa.</b></p>

          <p><b>Desarrollo de la documentación.</b></p>

          <h4>¿Qué es un intérprete?</h4>

          <p>Un intérprete es un programa informático que procesa el código fuente de un proyecto de software durante su tiempo de 
            ejecución, es decir, mientras el software se está ejecutando, y actúa como una interfaz entre ese proyecto y el procesador.
            Un intérprete siempre procesa el código línea por línea, de modo que lee, analiza y prepara cada secuencia de forma consecutiva
            para el procesador. Este principio también se aplica a las secuencias recurrentes, que se ejecutan de nuevo cada vez que
            vuelven a aparecer en el código. Para procesar el código fuente del software, el intérprete recurre a sus propias bibliotecas
            internas: en cuanto una línea de código fuente se ha traducido a los correspondientes comandos legibles por máquina, 
            esta se envía directamente al procesador.</p>

          <p>El proceso de conversión no finaliza hasta que se ha interpretado todo el código. Solo se interrumpe prematuramente si
            se produce un fallo durante el procesamiento, lo que simplifica mucho la resolución de los errores, ya que la línea de
            código problemática se detecta inmediatamente después de ocurrir el fallo.</p>

          <p>JavaScript se clasifica principalmente como un lenguaje de scripting o interpretado. El código JavaScript es interpretado,
            es decir, directamente traducido a código de lenguaje de máquina subyacente mediante un motor de JavaScript.</p>

          <h4>¿Qué es un compilador?</h4>

          <p>Un compilador es un programa informático que traduce todo el código fuente de un proyecto de software a código máquina
             antes de ejecutarlo. Solo entonces el procesador ejecuta el software, obteniendo todas las instrucciones en código máquina
             antes de comenzar. De esta manera, el procesador cuenta con todos los componentes necesarios para ejecutar el software, 
             procesar las entradas y generar los resultados. No obstante, en muchos casos, durante el proceso de compilación tiene 
             lugar un paso intermedio fundamental: antes de generar la traducción final en código máquina, la mayoría de los
             compiladores suelen convertir el código fuente en un código intermedio (también llamado código objeto) que, a menudo, 
             es compatible con diversas plataformas y que, además, también puede ser utilizado por un intérprete.</p>

          <p>Al producir el código, el compilador determina qué instrucciones van a enviarse al procesador y en qué orden. 
            Si las instrucciones no son interdependientes, incluso es posible que puedan procesarse en paralelo.</p>

          <p><b>Nota:</b> Entre los lenguajes compilados puros se incluyen, entre otros, los veteranos C, C++ y Pascal.</p>

          <p><b><u>Diferencia intérprete y compilador</u></b></p>

          <p>Si observamos las diferencias entre compilador e intérprete, vemos claramente los puntos fuertes y débiles de
            cada solución para traducir el código fuente: con el intérprete, los programas se pueden ejecutar de inmediato y,
            por lo tanto, se inician mucho más rápido. Además, el desarrollo es mucho más fácil que con un compilador, porque 
            el proceso de depuración (es decir, la corrección de errores) se lleva a cabo igual que la traducción, 
            línea por línea. En el caso del compilador, primero debe traducirse todo el código antes de poder resolver 
            los errores o iniciar la aplicación. Sin embargo, una vez que se ejecuta el programa, los servicios del compilador
            ya no son necesarios, mientras que el intérprete continúa utilizando los recursos informáticos.</p>

            <h4><u>Lenguajes de bajo y alto nivel</u></h4>

          <p>Por supuesto, los programadores apreciamos escribir código que podamos entender fácilmente. Si no fuera así, a poco 
            que una aplicación comenzase a complicarse, sería imposible de desarrollar. Los lenguajes de programación modernos han
            llegado a un nivel en el que se pueden estructurar los programas en muchas piezas pequeñas y de fácil comprensión, 
            para que consigamos hacer nuestras aplicaciones de una manera fácil y, sobre todo, 
            con alta capacidad para su mantenimiento.</p>

          <p>Entonces, aquí encontramos la clasificación de lenguajes que creemos más importante de entender cuando estamos comenzando,
            el bajo y alto nivel: Los lenguajes más próximos a la arquitectura hardware se denominan lenguajes de bajo nivel y los
            que se encuentran más cercanos a los programadores y usuarios se denominan lenguajes de alto nivel.</p>

          <p><b><u>Lenguajes de bajo nivel</u></b></p>

          <p>Los lenguajes de bajo nivel son totalmente dependientes de la máquina, es decir, dependen directamente del hardware
             donde van a ejecutarse. Por ello, los programas que se realizan con este tipo de lenguajes no se pueden migrar o 
             utilizar en otras máquinas, con otros tipos de procesadores.</p>

          <p>Al estar prácticamente diseñados a medida del hardware, aprovechan al máximo las características del mismo.
             Son extremadamente rápidos, aunque las operaciones que les podemos pedir también son extremadamente simples.</p>

          <p><b><u>Lenguajes de alto nivel</u></b></p>

          <p>Son aquellos que se encuentran más cercanos al lenguaje natural de las personas, que al lenguaje máquina.
            Están dirigidos a solucionar problemas mediante el uso de EDD's.
            EDD's son las abreviaturas de Estructuras Dinámicas de Datos, algo muy utilizado en todos los lenguajes
            de programación. Son estructuras que pueden cambiar de tamaño durante la ejecución del programa.
            Nos permiten crear estructuras de datos que se adapten a las necesidades reales de un programa.</p>

          <p>Se tratan de lenguajes independientes de la arquitectura del ordenador y de su hardware. Por lo que, en principio, 
            un programa escrito en un lenguaje de alto nivel, lo puedes migrar de una máquina a otra sin ningún tipo de problema.
            Depende del lenguaje pueden existir unas u otras limitaciones, pero siempre que exista un intérprete o compilador
            para ese lenguaje en el lugar donde lo quieras ejecutar, funcionará.</p>

          <p>Por supuesto, los lenguajes de alto nivel son los que se usan hoy en día y hay una gran variedad de ellos.
            De hecho decenas o cientos de lenguajes, siendo que aparecen nuevos todos los años. Ellos también tienen
            sus propias clasificaciones, por ejemplo hay lenguajes de propósito general (mediante los cuales podemos 
            desarrollar cualquier tipo de aplicación) y de propósito específico (que nos sirven principalmente para
            un cometido determinado, como FORTRAN para trabajos científicos).</p>

          <p><b>JavaScript</b> es un lenguaje de alto nivel, dinámico e interpretado. Se define como orientado a objetos,
             basado en prototipos, imperativo y débilmente tipado.</p>

             <h4>Paradigma de programación</h4>

          <p>Un paradigma de programación consiste en un método para llevar a cabo cómputos y la forma en la que deben estructurarse
            y organizarse las tareas que debe realizar un programa. Se trata de una propuesta tecnológica adoptada por una comunidad
            de programadores, y desarrolladores cuyo núcleo central es incuestionable en cuanto que únicamente trata de resolver uno
            o varios problemas claramente delimitados Representa un enfoque particular o filosofía para diseñar soluciones.
            Los paradigmas difieren unos de otros, en los conceptos y la forma de abstraer los elementos involucrados en un problema,
            así como en los pasos que integran su solución del problema, en otras palabras, el cómputo. Tiene una estrecha relación
            con la formalización de determinados lenguajes en su momento de definición. Es un estilo de programación empleado.</p>

          <p><b><u>Los más comunes son</u></b></p>

          <p><b>Programación por procedimientos:</b> es el más usado en general, se basa en dar instrucciones al ordenador
            de cómo hacer las cosas en forma de algoritmos, en lugar de describir el problema o la solución. Las recetas 
            de cocina y las listas de revisión de procesos, a pesar de no ser programas de computadora, son también conceptos
            familiares similares en estilo a la programación imperativa; donde cada paso es una instrucción. Es la forma de 
            programación más usada y la más antigua,</p>

          <p><b>La Programación Orientada a Objetos:</b> es un paradigma de programación, esto es, un modelo o un estilo
            de programación que proporciona unas guías acerca de cómo trabajar con él y que está basado en el concepto de clases
            y objetos.</p>

          <p><b>La programación dirigida por eventos;</b> es un paradigma de programación en el que tanto la estructura como 
            la ejecución de los programas van determinados por los sucesos que ocurran en el sistema, definidos por el usuario 
            o que ellos mismos provoquen</p>

          <p>Puedes escribir JavaScript en el paradigma declarativo o el paradigma imperativo. Esto es lo que la gente quiere
           decir cuando dice que es un lenguaje de paradigmas múltiples. Es solo que el código funcional sigue el paradigma declarativo.
           JavaScript es un lenguaje de programación multiplataforma orientado a objetos que se utiliza para hacer
           que las páginas web sean interactivas.</p>

           <h4><u>Lenguajes no tipados vs Tipado fuerte.</u></h4>

           <p><b>No tipados</b> Los lenguajes de programación no tipados no controlan los tipos de las variables que declaran,
           de este modo, es posible usar variables de cualquier tipo en un mismo escenario. Por ejemplo, una función puede recibir
           como parámetro un valor entero, cadena de caracteres, flotante, etc.</p>

           <p><b>Tipado fuerte</b> Un lenguaje de programación es fuertemente tipado si no se permiten violaciones de los tipos 
            de datos, es decir, dado el valor de una variable de un tipo concreto, no se puede usar como si fuera de otro tipo distinto
            a menos que se haga una conversión. No hay una única definición de este término.</p>

            <p><b>Conclusión:</b> Muchas gracias a todos por leer. Expliqué lo básico de la teoría de programación. Te animo fuertemente
             a leer más artículos relacionados. Por ejemplo, qué significa DRY: ¡no te repitas! y el término divide y vencerás (DYV).
             Espero que este artículo te haya ayudado. Gracias. ¡ Feliz Programación !</p>

           

</article>

                  
</main>

<footer><p> 2023 <a href="index.html" > Front-End </a> Author: Juan A.Q. [N/E.R./Arg.] <a href="#subir">Subir</a></p> </footer> 


<script src="JS/menu.js">  </script>

</body>
</html>